:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: rgb(84, 158, 242);

    --color-very-dark-blue: hsl(234, 12%, 34%);
    --color-grayish: hsl(229, 6%, 66%);
    --color-very: hsl(0, 0%, 98%);

    --weight-light: 200;
    --weight-normal: 400;
    --weight-bold: 600;

    --shadow-very-dark-blue: 0 1.5rem 1.5rem rgba(77 125 181 / 20%);;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    color: var(--color-grayish);
    font-family: Poppins, sans-serif;
    background-color: var(--color-very);

    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.header {
    text-align: center;
    margin-top: auto;
    max-width: 50rem;
}

.header__title {
    font-size: 3.5rem;
    line-height: 5rem;
    font-weight: var(--weight-light);
}

.header__title--strong {
    font-weight: var(--weight-bold);
    color: var(--color-very-dark-blue);
    letter-spacing: .08rem;
}

.header__text {
    font-weight: var(--weight-bold);
    font-size: 1.5rem;
    margin-top: 1.4rem;
}

main {
    margin-bottom: auto;
    margin-top: 3.5rem;
}

.row {
    display: flex;
    align-items: center;
}

.card {
    max-width: 34rem;
    height: 24rem;
    box-shadow: var(--shadow-very-dark-blue);
    margin: 2.6rem 1.3rem;
    padding: 3rem;
    border-radius: .7rem;

    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.card::before {
    content: '';
    width: 100%;
    height: .35rem;
    position: absolute;
    top: 0;
    left: 0;
}

.card--red::before {
    background-color: var(--color-red);
}

.card--cyan::before {
    background-color: var(--color-cyan);
}

.card--orange::before {
    background-color: var(--color-orange);
}

.card--blue::before {
    background-color: var(--color-blue);
}

.card__title {
    font-size: 1.9rem;
    font-weight: var(--weight-bold);
    color: var(--color-very-dark-blue);
}

.card__text {
    font-weight: var(--weight-normal);
    margin-top: .7rem;
    line-height: 2.2rem;
    font-size: 1.3rem;
}

.card__img {
    height: 6rem;
    align-self: flex-end;
    margin-top: auto;
}

@media (max-width: 1108px) {
    .header {
        margin-top: 10rem;
        max-width: 32rem;
    }

    .header__title {
        font-size: 2.5rem;
        line-height: 3.8rem;
    }

    .row {
        flex-direction: column;
    }

    main {
        margin-bottom: 10rem;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }